{
  "id": "./",
  "name": "ﾓﾁﾓﾁﾈｺﾁｬﾝ",
  "short_name": "ﾓﾁﾈｺ",
  "description": "カードを選び、盆栽とﾓﾁﾓﾁﾈｺﾁｬﾝの行く末を見届ける盆栽育成カードゲーム。",
  "theme_color": "#a2cdc9",
  "background_color": "#a2cdc9",
  "display": "standalone",
  "start_url": "./",
  "scope": "./",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
